### Shadow
shadow = true;
#no-dnd-shadow = true;
#no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.5;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
#
#blur-background = true;
#blur-method = "kawase";
#blur-strength = 15;
#blur-background-frame = true;
#blur-background-fixed = true;

