foreground   #d7d7c7
background   #0a0a0a
cursor       #d7d7c7

color0       #0a0a0a
color8       #96968b
color1       #98AC6E
color9       #98AC6E
color2       #ABCA6C
color10      #ABCA6C
color3       #677180
color11      #677180
color4       #558E9D
color12      #558E9D
color5       #5590A3
color13      #5590A3
color6       #7CC68B
color14      #7CC68B
color7       #d7d7c7
color15      #d7d7c7
