" Special
let wallpaper  = "/home/life/Personal/Pictures/1610815461919.jpg"
let background = "#0a0a0a"
let foreground = "#d7d7c7"
let cursor     = "#d7d7c7"

" Colors
let color0  = "#0a0a0a"
let color1  = "#98AC6E"
let color2  = "#ABCA6C"
let color3  = "#677180"
let color4  = "#558E9D"
let color5  = "#5590A3"
let color6  = "#7CC68B"
let color7  = "#d7d7c7"
let color8  = "#96968b"
let color9  = "#98AC6E"
let color10 = "#ABCA6C"
let color11 = "#677180"
let color12 = "#558E9D"
let color13 = "#5590A3"
let color14 = "#7CC68B"
let color15 = "#d7d7c7"
