[Background]
Color=10,10,10

[BackgroundIntense]
Color=10,10,10

[Color0]
Color=10,10,10

[Color0Intense]
Color=150,150,139

[Color1]
Color=152,172,110

[Color1Intense]
Color=152,172,110

[Color2]
Color=171,202,108

[Color2Intense]
Color=171,202,108

[Color3]
Color=103,113,128

[Color3Intense]
Color=103,113,128

[Color4]
Color=85,142,157

[Color4Intense]
Color=85,142,157

[Color5]
Color=85,144,163

[Color5Intense]
Color=85,144,163

[Color6]
Color=124,198,139

[Color6Intense]
Color=124,198,139

[Color7]
Color=215,215,199

[Color7Intense]
Color=215,215,199

[Foreground]
Color=215,215,199

[ForegroundIntense]
Color=215,215,199

[General]
Description=Colorscheme generated by wal
Opacity=1
