! X colors.
! Generated by 'wal'
*foreground:        #d7d7c7
*background:        #0a0a0a
*.foreground:       #d7d7c7
*.background:       #0a0a0a
emacs*foreground:   #d7d7c7
emacs*background:   #0a0a0a
URxvt*foreground:   #d7d7c7
XTerm*foreground:   #d7d7c7
UXTerm*foreground:  #d7d7c7
URxvt*background:   [100]#0a0a0a
XTerm*background:   #0a0a0a
UXTerm*background:  #0a0a0a
URxvt*cursorColor:  #d7d7c7
XTerm*cursorColor:  #d7d7c7
UXTerm*cursorColor: #d7d7c7
URxvt*borderColor:  [100]#0a0a0a

! Colors 0-15.
*.color0: #0a0a0a
*color0:  #0a0a0a
*.color1: #98AC6E
*color1:  #98AC6E
*.color2: #ABCA6C
*color2:  #ABCA6C
*.color3: #677180
*color3:  #677180
*.color4: #558E9D
*color4:  #558E9D
*.color5: #5590A3
*color5:  #5590A3
*.color6: #7CC68B
*color6:  #7CC68B
*.color7: #d7d7c7
*color7:  #d7d7c7
*.color8: #96968b
*color8:  #96968b
*.color9: #98AC6E
*color9:  #98AC6E
*.color10: #ABCA6C
*color10:  #ABCA6C
*.color11: #677180
*color11:  #677180
*.color12: #558E9D
*color12:  #558E9D
*.color13: #5590A3
*color13:  #5590A3
*.color14: #7CC68B
*color14:  #7CC68B
*.color15: #d7d7c7
*color15:  #d7d7c7

! Black color that will not be affected by bold highlighting.
*.color66: #0a0a0a
*color66:  #0a0a0a

! Xclock colors.
XClock*foreground: #d7d7c7
XClock*background: #0a0a0a
XClock*majorColor:  rgba:d7/d7/c7/ff
XClock*minorColor:  rgba:d7/d7/c7/ff
XClock*hourColor:   rgba:d7/d7/c7/ff
XClock*minuteColor: rgba:d7/d7/c7/ff
XClock*secondColor: rgba:d7/d7/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
